@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Bebas+Neue&family=Titillium+Web&display=swap');
:root {
    --primary-color: #993955;
    --secondary-color: #3D5A6C;
    --font-color: #D7FCD4;
    --background-color: #B6CCA1;
    --accent-color: #201E1F;

    --header-font: 'Bebas Neue', serif;
    --paragraph-font: 'Titillium Web', serif;
    --additional-text-font: 'Amatic SC', serif;
}

/* Blanket CSS */
h1, h2 {
    font-family: var(--header-font);
    color: var(--font-color);
    text-align: center;
    text-shadow: var(--accent-color) 1px 0 7px;
}

header h1 {
    padding: 15px;
}

header {
    background-color: var(--primary-color);
}

nav, #menu, #navigation {
    background-color: var(--secondary-color);
}
#menu {
    display: block;
    text-decoration: none;
    padding: .5rem .75rem;
}

#menu::before {
    content: "â‰¡";
}

.navigation {
    height: 30px;
}

.navigation li {
    display: none;
}

a {
    color: var(--font-color);
}

nav a:hover, .navigation a:active {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: var(--accent-color);
}

.show li {
    display: block;
}

#menu.show::before {
    content: "X";
}

h1 {
    font-size: 35px;
}

h2 {
    font-size: 30px;
}

body {
    background: var(--background-color);
}

main {
    background: var(--primary-color);
    max-width: 560px;
    margin: 1rem auto;
    padding: 10px;
    border: double 15px var(--secondary-color);
}

p {
    color: var(--font-color);
    font-family: var(--paragraph-font);
    text-align: center;
}

footer {
    background-color: var(--primary-color);
    border: solid 5px var(--secondary-color);
    text-align: center;
}

/* Home Page CSS */
#hero {
    margin: 0;
    width: 100%;
}

.main div {
    border: 5px double var(--secondary-color);
    margin: 5px;
    padding: 5px;
}

#story {
    background-color: var(--background-color);
}

#story p, #story h2 {
    text-shadow: none;
    color: var(--primary-color);
    font-weight: 700;
}

/* Summer Program Card CSS */
#programs {
    grid-template-columns: auto;
    display: grid;
}

section {
    align-content: center;
    background-color: var(--primary-color);
    margin: 5px;
    border-radius: 25px;
    color: var(--font-color);
    border: 5px solid var(--secondary-color);
}

.label {
    text-align: right;
    font-weight: bold;
}

td {
    padding: 5px;
    width: 100px;
    font-family: var(--additional-text-font);
    font-size: 25px;
}

table {
    margin: auto;
}

section{
    padding: 15px;
    max-width: 100%;
    width: auto;
}

section img {
    margin: 0;
    padding: 0;
    max-width: 100%;
}

@media (min-width: 550px) {
    main {
        max-width: 80%;
    }
    .navigation {
        display: flex;
    }

    .navigation li {
        display: block;
        margin: auto;
    }

    .navigation a {
        text-align: center;
    }

    #menu {
        display: none;
    }

    #programs {
        grid-template-columns: auto auto auto;
    }
}

/* Home Page */
.main {
    display: grid;
    grid-template: auto auto auto auto auto / auto auto auto auto auto 60px;
    max-width: 60%;
}

#hero {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    display: flex;
    object-fit: cover;
}

#info {
    grid-column: 1 / 2;
    background-color: var(--primary-color);
    opacity: .9;
    grid-row: 1 / 4;
    margin: 20px;
    padding: 10px;
    height: fit-content;
}

#story {
    grid-column: -1 / -3;
    grid-row: -1 / -3;
    opacity: .9;
    margin: 5px;
    padding: 10px;
    height: fit-content;
}

#tinker {
    position: relative;
}

.img-bg {
    opacity: .1;
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hours {
    background-color: var(--secondary-color);
    color: var(--font-color);
    border: 5px double var(--primary-color);
    grid-column: 4 / -1;
}

/* Newsletter Page */

#newsletterMain {
    max-width: 560px;
}