* {
	margin: 0;
	padding: 0;
}

body {
    display: grid;
    height: 100vh;
    grid-template: .5fr 1.5fr 1fr/ auto .5fr auto;
}

.header {
    background: lightblue;
    padding: 2rem;
}

header {
    grid-column: 1 / 4;
}

.wrap a {
	flex: 1 1 100%;
}

h2 {
    font-size: 1.1rem;
    text-align: center;
    color: navy;
    padding: .5rem 1rem 0;
}

.navigation {
	display: flex;
	background-color: #333;
	align-items: center;
    flex: auto;
}


.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: blue;
}

main {
    grid-column: 1 / 3;
    background: lightsalmon;
}

.Aside {
    grid-column: 3 / 4;
    background: forestgreen;
}

footer {
    grid-column: 1 / 4;
    background: tan;
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
}