@import url('https://fonts.googleapis.com/css2?family=Lato&family=Rock+Salt&display=swap');
:root {
    --primary-color: #00CDA0;
    --secondary-color: #673D30;
    --accent-color: #AED1F4;
    --additional-accent-color: #00CDA0;

    --heading-font: 'Rock Salt', serif;
    --paragraph-font: Lato, serif;

    --navigation-background-color: #002667;
    --navigation-link-color: #AED1F4;
    --navigation-hover-link-color: #AED1F4;
    --navigation-hover-background-color: #00CDA0;
}

* {
	margin: 0;
	padding: 0;
}

body {
    font-family: var(--paragraph-font);
    height: 100vh;
}

h1, h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    text-align: center;
}

.header {
    background: var(--accent-color);
    padding: 2rem;
}


.wrap a {
	flex: 1 1 100%;
}

h2 {
    font-size: 1.1rem;
    text-align: center;
    padding: .5rem 1rem 0;
    color: var(--navigation-background-color);
}

.navigation {
	display: flex;
	background-color: var(--navigation-background-color);
	align-items: center;
    flex: auto;
}

.navigation a {
	display: block;
	color: var(--navigation-link-color);
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: var(--navigation-hover-link-color);
}

.card {
    height: 95%;
    /* align-content: center; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0px 25px 25px 25px;
    border: 2px var(--secondary-color);
    border-style: double;
    border-radius: 5%;
    text-align: center;
    background: linear-gradient(to bottom, var(--primary-color), 
    var(--primary-color) 4rem, transparent 1rem, transparent 100%);
}

main {
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template: auto / auto 1fr auto;
    max-width: 900px;
    min-height: 600px;
    column-gap: 10px;
    justify-content: center;
}

#bio {
    margin-top: 30px;
    display: flex;
}

#state-info {
    display: flex;
    margin-top: 30px;
}

figure {
    align-self: center;
}

img, li {
    padding: 10px 10px;
}

img {
    max-height: 150px;
    width: auto;
}

p {
    padding: 20px;
}

#about {
    grid-column: 1 / 3;
    /* background-color: var(--primary-color); */
}

#resources {
    /* background-color: var(--secondary-color); */
    grid-column: 3 / 4;
}

#links {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer {
    grid-column: 1 / 4;
    background: var(--additional-accent-color);
    font-size: 1.1rem;
    font-weight: 700;
    text-align: center;
    padding: 25px;
}